.top_video{
  width:750rpx;
  height:400rpx;
  background:rgba(0,0,0,1);
  opacity:0.69;
}
.top_video>video{
  width:100%;
  height:100%;
}

.top_sec{
  display: flex;
  justify-content: start;
  align-items: center;
  padding:0 30rpx;
}
.top_sec .sec_l{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.top_sec .sec_l>text:nth-child(1){
  margin-top:51rpx;
  width:288rpx;
  height:34rpx;
  font-size:36rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(34,34,34,1);
  line-height:50rpx;
  margin-bottom:29rpx;
}
.top_sec .sec_l>text:nth-child(2){
  width:518rpx;
  height:27rpx;
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(153,153,153,1);
  line-height:50rpx;
  margin-bottom:27rpx;
}
.top_sec .sec_l>view{
  margin-bottom:42rpx;
  display: flex;
  justify-content: start;
}
.top_sec .sec_l>view text:nth-child(2){
  margin:0 16rpx;
  padding-top:13rpx;
  font-size:48rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(153,153,153,1);
  line-height:22rpx;
}
.top_sec .sec_l>view text:nth-child(1),.top_sec .sec_l>view text:nth-child(3){
  height:22rpx;
  font-size:22rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(153,153,153,1);
  line-height:50rpx;
}

.top_sec .sec_r{
  display: flex;
  justify-content: center;
  align-items: center;
}
.top_sec .sec_r view{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left:41rpx;
}
.top_sec .sec_r view:nth-child(1) image{
  width:30rpx;
  height:37rpx;
}
.top_sec .sec_r view:nth-child(2) image{
  width:38rpx;
  height:37rpx;
}
.top_sec .sec_r view text{
  width:48rpx;
  height:23rpx;
  font-size:24rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(69,69,69,1);
  line-height:50rpx;
}

.study{
  height:120rpx;
  width:710rpx;
  margin:0 19rpx;
  background:rgba(255,255,255,1);
  box-shadow:1rpx -1rpx 16rpx 0rpx rgba(0, 0, 0, 0.1);
  border-radius:15rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.study text:nth-child(1),.study text:nth-child(3){
  font-size:32rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:50rpx;
}
.study text:nth-child(2){
  font-size:60rpx;
  font-family:HYShangWeiShouShuW-Regular;
  font-weight:400;
  line-height:94rpx;
  margin-top:-12rpx;
}

.test_title{
  padding-top:41rpx;
}
.test_title>text{
  margin-left:30rpx;
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:50rpx;
}
.test_body:last-child{
  border-bottom:none;
}
.test_body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top:49rpx;
  padding-bottom: 41rpx;
  border-bottom:1rpx solid rgba(245,245,245,1);
}
.test_body>text{
  text-align: center;
  font-size:38rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(51,51,51,1);
  margin:0 70rpx;
}
.test_body_sec{
  margin-top:19rpx;
  height:30rpx;
  margin-bottom:40rpx;
}
.test_body_sec text{
  height:30rpx;
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(102,102,102,1);
  line-height:30rpx;
}
.test_body_sec text:nth-child(2){
  margin:0 20rpx;
  opacity: .1;
}
.middle{
  height:10rpx;
  background:rgba(245,245,245,1);
}

.other{
  display:flex;
  justify-content: start;
  align-items: center;
  border-bottom:1rpx solid rgba(245,245,245,1);
}
.other>view{
  width:50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.other text{
  height:99rpx;
  text-align: center;
  line-height: 99rpx;
  font-size:26rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(102,102,102,1);
}
.other text.active{
  font-size:32rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
}

.recom{
  display: flex;
  justify-content: start;
  align-items: center;
  padding:30rpx 20rpx;
}
.recom_l{
  width:272rpx;
  height:154rpx;
  position: relative;
  clear:both;
}
.recom_l>image{
  width:100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
}
.recom_l>text{
  position: absolute;
  top:112rpx;
  left:200rpx;
  font-size:24rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:48rpx;
}
.recom_r{
  margin-left:22rpx;
}
.recom_r>view{
  display: flex;
  justify-content: center;
  align-items: center;
  width:399rpx;
  height:114rpx;
}
.recom_r text{
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 3;
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:41rpx;
  overflow: hidden;
}
.recom{
  border-bottom:1rpx solid #F5F5F5;
}
.recom:last-child{
  border:none;
}

.comm{
  display: flex;
  justify-content: start;
  padding: 45rpx 31rpx;
}
.comm_l{
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.comm_l image{
  width:68rpx;
  height:68rpx;
  margin-right:22rpx;
}

.comm_r{
  display: flex;
  flex-direction: column;
  justify-content: start;
  width:100%;
}
.comm_r_top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.comm_r_top text{
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(153,153,153,1);
  line-height:50rpx;
}
.comm_r_top image{
  width:28rpx;
  height:28rpx;
  margin-right:11rpx;
}
.comm_r_btm text{
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 5;
  overflow: hidden;
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:50rpx;
}
.comm{
  border-bottom:1rpx solid #F5F5F5;
}
.write{
  padding:36rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.write>text{
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(153,153,153,1);
  line-height:50rpx;
}

.show{
  display: block;
}
.hide{
  display: none;
}

/* 来自colorUI的模态窗 */
.cu-bar {
  display: flex;
  position: relative;
  align-items: center;
  padding: 40rpx 0;
  justify-content: space-between;
}
.cu-modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1110;
  outline: 0;
  text-align: center;
  -ms-transform: scale(1);
  transform: scale(1);
  backface-visibility: hidden;
  perspective: 2000rpx;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out 0s;
  pointer-events: none;
  height: 100vh;
  width:100%;
  box-sizing: border-box;
  display: none;
}
.cu-modal.show {
  max-height: 100vh;
  width:100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition-duration: 0.3s;
  -ms-transform: scale(1);
  transform: scale(1);
  overflow-x: hidden;
  overflow-y: auto;
  pointer-events: auto;
  overflow: hidden;
}
.question,.commentes{
  width:95%;
  max-height:92%;
  background:rgba(255,255,255,1);
  border-radius:15rpx;
  overflow-y: scroll;
}
.que_head{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding:44rpx 0;
  border-radius:15rpx 15rpx 0rpx 0rpx;
}
.que_head>view{
  color:rgba(255,255,255,1);
  margin-right: 10rpx;
}
.que_head>view:first-child,.que_head>view:nth-child(3){
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
}
.que_head>view:last-child,.que_head>view:nth-child(4){
  font-size:39rpx;
  font-family:FZCQJW--GB1-0;
  font-weight:400;
}
.que_title{
  box-sizing: border-box;
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:48rpx;
  margin:0 30rpx;
  padding:30rpx 0;
  text-align: left;
  border-bottom: 1rpx solid rgba(212,212,212,1);
}
textarea.que_title{
  border: 1rpx solid rgba(212,212,212,1);
  margin:20rpx auto;
  padding:30rpx 30rpx;
  border-radius: 15rpx;
  overflow-y:scroll; 
}
.que_sel{
  width:100%;
  box-sizing: border-box;
  /* margin-bottom: 40rpx; */
}
.que_seltion{
  box-sizing: border-box;
  width:100%;
  padding:40rpx 52rpx;
  padding-bottom: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
}
.que_seltion>view:first-child{
  width:7%;
  margin-right: 28rpx;
  border:2px solid rgba(208,208,208,1);
  border-radius:50%;
  padding:10rpx;
  font-size:32rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(104,104,104,1);
}
.que_seltion>view:last-child{
  width:93%;
  font-size:32rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(104,104,104,1);
  text-align: left;

  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
.que_btn{
  box-sizing: border-box;
  padding:34rpx 30rpx;
  border-radius: 44rpx;
  font-size:32rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  margin:30rpx;
  margin-top:0;
  background:rgba(235,235,235,1);
}
.ans_err{
  height:41rpx;
  padding:20rpx 0;
  font-size:32rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
}
.checked{
  position: absolute;
  top:86rpx;
  left:92rpx;
  width:30rpx;
  height:30rpx;
  background:rgba(80,189,114,1);
  border:1rpx solid rgba(57,180,96,1);
  border-radius:50%;
}

.cu-modal.asse{
  flex-direction: column;
  justify-content: flex-end;
}
.assessment{
  width:95%;
  height:80%;
  background:rgba(255,255,255,1);
  border-radius:15rpx;
  margin-bottom: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
  overflow-y: scroll;
}
.asse_head{
  width:100%;
  border-top-left-radius:15rpx;
  border-top-right-radius:15rpx;
  padding:40rpx 0;
  position: relative;
}
.asse_head view{
  font-size:34rpx;
  position: absolute;
  top:53%;
  right:40rpx;
  transform: translateY(-50%);
  color:#fff;
}
.asse_head text{
  font-size:34rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
}
.asse_head text:nth-child(2){
  margin:0 25rpx;
}

.asse_body,.ab_body{
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width:100%;
}
.asse_body{
  border-bottom: 1rpx solid rgba(212,212,212,1);
}
.ab_head{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom:1rpx dotted rgba(230,230,230,0.59);
  box-sizing: border-box;
  padding:40rpx;
}
.ab_head image{
  width:23rpx;
  height:30rpx;
  margin-right: 20rpx;
}
.ab_head>view{
  width:100%;
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.ab_head>view>view:nth-child(1){
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  font-size:30rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(51,51,51,1);
}
.ab_head>view>view:nth-child(2){
  white-space: nowrap;
  margin-left: 47rpx;
  border-radius:8rpx;
  font-size:26rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  padding:17rpx 25rpx;
}

.ab_title{
  padding:30rpx 40rpx;
}
.body_cont{
  padding:10rpx 40rpx;
  margin-bottom: 50rpx;
}
.ab_title,.body_cont{
  width:100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
}
.ab_title image{
  width:26rpx;
  height:21rpx;
  margin-right: 14rpx;
}
.ab_title text{
  font-size:26rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(153,153,153,1);
}

.body_cont image{
  width:30rpx;
  height:30rpx;
}
.cont_l{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width:100%;
}
.cont_l view:nth-child(1){
  width:45rpx;
  height:27rpx;
  font-size:22rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  border:1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
  white-space: nowrap;
  padding:5rpx;
}
.cont_l view:nth-child(2){
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1;
  font-size:26rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  margin-right: 24rpx;
}